{
  "name": "broccoli-kss",
  "version": "0.1.0",
  "description": "A broccoli plugin for KSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/habdelra/broccoli-kss.git"
  },
  "keywords": [
    "kss",
    "broccoli"
  ],
  "author": {
    "name": "MHE Labs"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habdelra/broccoli-kss/issues"
  },
  "homepage": "https://github.com/habdelra/broccoli-kss",
  "dependencies": {
    "async": "^0.1.22",
    "broccoli-writer": "^0.1.1",
    "ember-router-generator": "^0.3.2",
    "handlebars": "1.0.5beta",
    "kss": "latest",
    "marked": "0.1.x",
    "mkdirp": "^0.3.5",
    "natural": "0.0.65",
    "optimist": "0.3.x",
    "rimraf": "^2.3.2",
    "rsvp": "^3.0.4",
    "sass": "0.5.x",
    "shelljs": "^0.4.0",
    "colors": "^1.0.3"
  },
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "_id": "broccoli-kss@0.0.7",
  "_shasum": "02588254bad18905159b2cab50a503ada90bb469",
  "_from": "broccoli-kss@latest"
}
